#!/usr/bin/env python
# -*- coding: utf-8 -*-
import re
'''
Задание 15.1

Создать функцию , которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''

def get_ip_from_cfg(filename):
    itogo = []
    with open(filename) as lfile:
        for line in lfile:
            res = re.search(r' ip address (\S+) (\S+).+', line)
            if res:
                itogo.append(res.groups())
    return itogo

print(get_ip_from_cfg('config_r1.txt'))


